# RecipesListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broadcast/recipeslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecipeListActivity.kt
app/src/main/java/com/broadcast/recipeslistapp/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/broadcast/recipeslistapp/adapter/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/broadcast/recipeslistapp/interface/: OnRecipeListener.kt
app/src/main/java/com/broadcast/recipeslistapp/models/: Recipe.kt
app/src/main/java/com/broadcast/recipeslistapp/repositories/: RecipeRepository.kt
app/src/main/java/com/broadcast/recipeslistapp/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/broadcast/recipeslistapp/requests/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/broadcast/recipeslistapp/util/: BindingAdapter.kt  Constants.kt  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.kt
app/src/main/java/com/broadcast/recipeslistapp/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/broadcast/recipeslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
