apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.broadcast.recipeslistapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    def retrofitVersion = '2.4.0'
    def lifecycle_version = '2.2.0-alpha03'
    def cardView_version = '1.0.0'
    def recyclerView_adapter = '1.1.0'
    def glideVersion = "4.8.0"
    def design_version = "1.0.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OkHttp log printer
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // CardView
    implementation "androidx.cardview:cardview:$cardView_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_adapter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //design support
    implementation "com.google.android.material:material:$design_version"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    //Data Binding library
     kapt 'com.android.databinding:compiler:3.1.4'

}
